# metamodel

./: .gitignore  build.gradle  metamodel.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/metastore/elasticsearch/: EntityListener.java.0  Searchable.java
src/main/java/metastore/elasticsearch/repositories/: EntityDocumentRepository.java.0
src/main/java/metastore/models/: AnalysisStatus.java  AnalysisType.java  AnalyticalModel.java  AnalyticalModelPackage.java  ApiDataSource.java  AttributeType.java  AuditedModel.java  ColumnProfile.java  ColumnProfilePK.java  Comment.java  CompressionType.java  CustomerId.java  CustomerIdMapping.java  CustomerIdMappingRule.java  CustomerIdPK.java  CustomerIdType.java  CustomerIdTypeMapping.java  CustomerIdTypeMappingPK.java  CustomerIdValue.java  CustomerProfile.java  CustomerPropertyType.java  CustomerSurrogateKeyValue.java  Customizable.java  CustomizableModel.java  DataColumn.java  DataQualityRule.java  DataSource.java  DataSourceType.java  DataType.java  DatabaseDataSource.java  DatabaseServerType.java  Dataset.java  EventPropertyType.java  EventType.java  FeatureFamily.java  FeatureTest.java  FeatureTestResult.java  FeatureTestResultPK.java  FeatureType.java  FileColumn.java  (+20 more)
