// Build for a particular environment using `gradle -Penv=local build`

buildscript {
    repositories {
        maven {
            url "${artifactory_pluginsUrl}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

group 'io.metamorphic'
version '1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

configurations {
    provided
    compile.extendsFrom provided
}

jar {
    baseName = 'metamodel'
    version = '1.0'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}

dependencies {
//    compile 'org.hibernate:hibernate-core:4.3.8.Final'
//    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
//    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.5.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
//    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.4.6'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
//    compile 'org.springframework.data:spring-data-rest-core:2.2.3.RELEASE'
    //compile 'org.springframework.data:spring-data-elasticsearch:1.1.2.RELEASE'
    //compile 'org.elasticsearch:elasticsearch:1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}